{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://rb.dev.konpeki.co.uk",
    "Audience": "https://rb.dev.konpeki.co.uk"
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": ["*:/health"],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"API calls quota exceeded! Maximum allowed: {0} per {1}.\", \"statusCode\": 429 }}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*:/api/v1/*",
        "Period": "1m",
        "Limit": 300
      },
      {
        "Endpoint": "*:/api/v1/*",
        "Period": "1h",
        "Limit": 3600
      },
      {
        "Endpoint": "*:/api/v2/*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "*:/api/v2/*",
        "Period": "1h",
        "Limit": 2400
      },
      {
        "Endpoint": "*:/api/v2/businfo/predictions/*",
        "Period": "1m",
        "Limit": 500
      },
      {
        "Endpoint": "*:/api/v2/businfo/predictions/*",
        "Period": "1h",
        "Limit": 6000
      }
    ]
  },
  "DataProtection": {
    "Keys": {
      "InstanceName": "DataProtection-Keys",
      "ApplicationName": "BusInfo"
    }
  },
  "Smtp": {
    "Host": "smtppro.zoho.eu",
    "Port": 587,
    "EnableSsl": true
  },
  "BaseUrl": "https://rb.dev.konpeki.co.uk",
  "KeyVault": {
    "Uri": "https://businfo-rb-kv.vault.azure.net/"
  },
  "Cdn": {
    "BaseUrl": "https://dhfrjz15mb441.cloudfront.net/bus-info"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://rb.dev.konpeki.co.uk",
      "https://dhfrjz15mb441.cloudfront.net"
    ]
  }
}
